<!DOCTYPE html>
<html>

<div class = "container"> 
    <head>
    <title>For-All Toys</title>
    <link rel='stylesheet' href='finalcss.css' type='text/css' media='screen'>
    </head>
    <body>

<header>
    <h1>For-All Toys</h1>
    </header>
    <nav>
        <ul>
            <li> <a href=""> Home </a> </li>
            <li> <a href=""> Shopping Cart</a> </li>
            <li> <a href=""> Contact Us </a> </li>
            <li> <a href=""> Login </a> </li>
        </ul>
    </nav>    

<h2>Today's Top Sellers.</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://m.media-amazon.com/images/I/81Xwtn3+n6L._AC_UL320_ML3_.jpg">
      <img src="https://m.media-amazon.com/images/I/81Xwtn3+n6L._AC_UL320_ML3_.jpg" alt="Batman" width="400" height="300">
    </a>
    <div class="desc">Batman plush figure, great condition! - $14.99</div>
  </div>
</div>
   

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://m.media-amazon.com/images/I/41bskJ6WgXL._AC_UL320_ML3_.jpg">
      <img src="https://m.media-amazon.com/images/I/41bskJ6WgXL._AC_UL320_ML3_.jpg" alt="Lion King" width="600" height="400">
    </a>
    <div class="desc">The Lion King. Simba plush figure. - $12.99</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://m.media-amazon.com/images/I/61cp+VYBwRL._AC_UL320_ML3_.jpg">
      <img src="https://m.media-amazon.com/images/I/61cp+VYBwRL._AC_UL320_ML3_.jpg" alt="Godzilla" width="600" height="400">
    </a>
    <div class="desc">Godzilla action figure, control the king of the monsters! - $29.99</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://m.media-amazon.com/images/I/91UqAqXSHeL._AC_UL320_ML3_.jpg">
      <img src="https://m.media-amazon.com/images/I/91UqAqXSHeL._AC_UL320_ML3_.jpg" alt="Spider-Man" width="600" height="400">
    </a>
    <div class="desc">Spider-Man Beanie Babies - $20.99</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://m.media-amazon.com/images/I/61wpcrsMHjL._AC_UL320_ML3_.jpg">
      <img src="https://m.media-amazon.com/images/I/61wpcrsMHjL._AC_UL320_ML3_.jpg" alt="Game of Thrones" width="600" height="400">
    </a>
    <div class="desc">Game of Thrones. Dragon figure - $31.99</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://m.media-amazon.com/images/I/71mqu1bJ3UL._AC_UL320_ML3_.jpg">
      <img src="https://m.media-amazon.com/images/I/71mqu1bJ3UL._AC_UL320_ML3_.jpg" alt="Dinosaur" width="600" height="400">
    </a>
    <div class="desc">Spiked Dinosaur - $11.99</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://m.media-amazon.com/images/I/61K1sGX6bJL._AC_UL320_ML3_.jpg">
      <img src="https://m.media-amazon.com/images/I/61K1sGX6bJL._AC_UL320_ML3_.jpg" alt="Gorilla" width="600" height="400">
    </a>
    <div class="desc">White Gorilla action figure - $15.99</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://m.media-amazon.com/images/I/81ZlR0CliqL._AC_UL320_ML3_.jpg">
      <img src="https://m.media-amazon.com/images/I/81ZlR0CliqL._AC_UL320_ML3_.jpg" alt="Katanas" width="600" height="400">
    </a>
    <div class="desc">Dual Katanas. Use the weapons of a ninja! - $18.99</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://m.media-amazon.com/images/I/71+4PDyj3aL._AC_UL320_ML3_.jpg">
      <img src="https://m.media-amazon.com/images/I/71+4PDyj3aL._AC_UL320_ML3_.jpg" alt="NASA Space Shuttle" width="600" height="400">
    </a>
    <div class="desc">NASA Space Shuttle - $10.99</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://m.media-amazon.com/images/I/71d3dLrLECL._AC_UL320_ML3_.jpg">
      <img src="https://m.media-amazon.com/images/I/71d3dLrLECL._AC_UL320_ML3_.jpg" alt="Penguin" width="600" height="400">
    </a>
    <div class="desc">Toy Story POP figure, Wheezy - $20.99.</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>More figures coming soon!</p>

  <footer>
    <a href="http://ssalar17.github.io">Public GitHub Link</a>
</footer>

</div>
</body>
</html>
